.body {
    margin: 0 auto;
    /* margin-left: calc((100vw - 1000px) / 2); */

    /* width: 100vw; */
    height: 100vh;

    font-family: Arial, san-serif;

    box-sizing: border-box;
}

.popup {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;

    background-color: #0006;
    display: none;
}

.popup__container {
    padding: 20px;
    width: 700px;
    height: auto;

    border: 1px solid black;
    position: fixed;
    left: calc(50vw - 350px);
    top: calc(50vh - 150px);

    /* box-sizing: border-box; */
    border-radius: 10px;
    box-shadow: 0 0 5px 0 #0004, 0 0 15px 0 #0004;
}

.popup__active {
    display: block;
}

.popup__content {
    width: 100%;
    height: auto;

    /* background-color: red; */
}

.popup__close {
    width: 50px;
    height: 50px;

    /* background: white; */
    background-repeat: no-repeat;
    background-size: cover;

    position: absolute;
    top: 10px;
    right: 10px;

    cursor: pointer;
}

.popup__card {
    display: flex;
}

.popup__image {
    height: auto;
}

.popup__text {
    margin-left: 20px;

    font-size: 20px;
}

.header {
    width: 100vw;
    height: 80px;
    
}

.header__box {
    margin: 0 auto;
    width: 1000px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    /* margin-left: calc((100vw - 1000px) / 2); */
    width: 80px;
    height: 80px;

    margin-left: 20px;

    background-repeat: no-repeat;
    background-size: cover;

    cursor: pointer;
}

.header__text__button {
    margin: 10px;
    display: flex;
    align-items:center;

}

button {
    margin: 10px 20px 0px 20px;

    height: 30px;

    background-color: rgba(152, 228, 212, 0.2);
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(98, 110, 219, 0.4);

    cursor: pointer;

    transition: background-color 0.5s;
}

button:hover {
    background-color: rgba(51, 155, 115, 0.2);
}

.header__contact {
    font-size: 20px;
    font-family: Comic, san-serif;

    cursor: pointer;
}

.main {
    margin: 0 auto;

    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-left: none;
    border-right: none;
    box-shadow: inset 0 0px 5px 2px rgba(0, 0, 0, 0.2);

}

.main__container {
    width: 1000px;

    margin-left: calc((100vw - 1000px) / 2);
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fill, 3fr); */
    /* grid-area:auto; */
    grid-gap: 20px;
}

.container__card {
    padding: 30px;

    width: 280px;
    height: 280px;

    background-color: rgba(255, 255, 255, 0.856);

    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    box-shadow: -2px 2px 5px 1px rgba(0, 0, 0, 0.2);

    opacity: 0.7;
    cursor: pointer;
    transition: transform 2s;
}

.container__card:hover {
    transform: scale(1.1);
    box-shadow: -2px 2px 10px 1px rgba(0, 0, 0, 0.6);
    opacity: 1;
}

/* .disabled {
    pointer-events: none;
    opacity: 0.2;
} */

.container__card-img {
    width: 280px;
    height: 240px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    justify-content: center;


    border-radius: 15px;

    transition: transform 2s;
}

.container__catRate {
    display: flex;

}

.rate-hide {
    display: none;
}

.rate__likeNone {
    margin: 1px;

    width: 15px;
    height: 15px;

    background-image: url('../img/like.svg');
    background-repeat: no-repeat;
    background-size: cover;
    /* display: inline; */
}

.like {
    margin: 1px;

    width: 15px;
    height: 15px;

    background-image: url('../img/logo.png');
    background-repeat: no-repeat;
    background-size: cover;

}

.footer {
    padding-top: 20px;

    width: 100vw;
    height: 60px;

    /* border-top: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 -2px 5px 1px rgba(0, 0, 0, 0.2); */

}

.footer__box {
    margin: 0 auto;
    width: 1000px;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer__copyright {
    font-weight: bold;
}

.footer__tilda {
    text-decoration: none;
    color: #ccc;

    font-size: 12px;
}

.auth__container {
    height: 100vh;
    background-color: #0004;

    display: flex;
    justify-content: center;
    align-items:center;
}


@media (max-width: 475px) {
    .header {
        height: 160px;
    }

    .header__box {
        flex-direction: column;
    }

    .main {
        padding-left: 30px;
        padding-right: 30px;
    }

    .main__container {
        margin: 10px;

        padding-left: 30px;
        padding-right: 30px;


        grid-template-columns: 1fr;
        gap: 30px;
    }

}

@media (min-width: 476px) and (max-width: 1399px) {
    .header {
   
        height: 160px;
    }
    
    .header__box {
        flex-direction: column;
    }

    .main {
        padding-left: 40px;
        padding-right: 40px;

    }

    .main__container {
        margin: 10px;

        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: 1fr 1fr;
    }

}